# Working on the orders combined data

In [2]:
#import Libraries as usual:
import pandas as pd
import numpy as np
import os

In [6]:
#Create a path to use
path = r'C:\Users\Lenovo\Desktop\Career Foundry\28-06-2024 Instacart Basket Analysis - Saswata Biswas'

## 02. Import the Orders combined data

In [13]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

## 04. Check the shape of the new DF

In [16]:
df_orders_products_combined.shape

(32434489, 10)

### 05. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

#### First import the prods data and check

In [20]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=False)

In [22]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [24]:
df_prods.shape

(49672, 6)

#### Determine a way to merge these 2 files

Common is product_id

##### Let us check the typres of data in both data frames

In [32]:
df_prods.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000  49672.000000   49672.000000  49672.000000
mean   24852.005053  24850.349775     67.762442      11.728942      9.993282
std    14342.265579  14340.705287     38.315784       5.850779    453.615536
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12432.750000  12432.750000     35.000000       7.000000      4.100000
50%    24851.500000  24850.500000     69.000000      13.000000      7.100000
75%    37272.250000  37268.250000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

In [34]:
df_orders_products_combined.describe()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.710749e+06,1.029372e+05,1.714205e+01,2.738818e+00,1.342498e+01,1.039264e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.873007e+05,5.946648e+04,1.753504e+01,2.090049e+00,4.246365e+00,8.917691e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559430e+05,5.142100e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.711048e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.400000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [36]:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both

In [38]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

#### Since there is already a merge column in the orders_products combined set, there are two options:
1: remove the column from the data frame
2. do not use indicator in the new merge, which in this case would be wrong

In [46]:
#removing the _merge column from the order_product dataframe
df_orders_products_combined = df_orders_products_combined.drop(columns=['_merge'])

In [47]:
#check the new df:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,0.0,196,1,0
1,2539329,1,1,2,8,0.0,14084,2,0
2,2539329,1,1,2,8,0.0,12427,3,0
3,2539329,1,1,2,8,0.0,26088,4,0
4,2539329,1,1,2,8,0.0,26405,5,0

### Now performing the merge function

In [51]:
new_merged_df = df_orders_products_combined.merge(df_prods, on='product_id', indicator=True)

MemoryError: Unable to allocate 1.93 GiB for an array with shape (8, 32434489) and data type int64

## Trying to change the data types in both the data frames

### Check the data types in both dataframes

In [57]:
df_orders_products_combined.dtypes

order_id                    int64
user_id                     int64
order_number                int64
orders_days_of_week         int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
dtype: object

In [59]:
df_prods.dtypes

Unnamed: 0         int64
product_id         int64
product_name      object
aisle_id           int64
department_id      int64
prices           float64
dtype: object

### Need to change most of the data types (reduce)

#### first let us format the numbers correctly in the describe function

In [66]:
pd.set_option('display.float_format', '{:.6f}'.format)

In [68]:
df_orders_products_combined.describe()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,32434489.000000,32434489.000000,32434489.000000,32434489.000000,32434489.000000,32434489.000000,32434489.000000,32434489.000000,32434489.000000
mean,1710748.518943,102937.239423,17.142050,2.738818,13.424977,10.392640,25576.337535,8.351076,0.589697
std,987300.696453,59466.478268,17.535040,2.090049,4.246365,8.917691,14096.689090,7.126671,0.491889
min,2.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,855943.000000,51421.000000,5.000000,1.000000,10.000000,4.000000,13530.000000,3.000000,0.000000
50%,1711048.000000,102611.000000,11.000000,3.000000,13.000000,7.000000,25256.000000,6.000000,1.000000
75%,2565514.000000,154391.000000,24.000000,5.000000,16.000000,14.000000,37935.000000,11.000000,1.000000
max,3421083.000000,206209.000000,99.000000,6.000000,23.000000,30.000000,49688.000000,145.000000,1.000000

# Closing Notebook as it will take a long time to do tasks in this. Continued on the second part