In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Create Path
path = r'C:\Users\Lenovo\Desktop\Career Foundry\28-06-2024 Instacart Basket Analysis - Saswata Biswas'

In [5]:
# Importing the latest ords_prods_merge data:

df_new = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_new.pkl'))

In [7]:
df_new.dtypes

order_id                     int32
user_id                      int32
order_number                  int8
orders_days_of_week           int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                   int32
add_to_cart_order            int16
reordered                     int8
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
dtype: object

In [10]:
df_new.describe()

C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:1487: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
C:\Users\Lenovo\anaconda3\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:1487: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,32404859.0,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,NaN,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,0.0,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.0,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.0,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,14.0,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,30.0,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04

In [12]:
# Change display settings
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [14]:
df_new.describe()

C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:1487: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
C:\Users\Lenovo\anaconda3\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:1487: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00
mean,1710745.50,102937.23,17.14,2.74,13.43,NaN,25598.66,8.35,0.59,71.20,9.92,11.98
std,987298.83,59466.10,17.54,2.09,4.25,0.00,14084.00,7.13,0.49,38.21,6.28,495.66
min,2.00,1.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,1.00,1.00,1.00
25%,855947.00,51422.00,5.00,1.00,10.00,4.00,13544.00,3.00,0.00,31.00,4.00,4.20
50%,1711049.00,102616.00,11.00,3.00,13.00,7.00,25302.00,6.00,1.00,83.00,9.00,7.40
75%,2565499.00,154389.00,24.00,5.00,16.00,14.00,37947.00,11.00,1.00,107.00,16.00,11.30
max,3421083.00,206209.00,99.00,6.00,23.00,30.00,49688.00,145.00,1.00,134.00,21.00,99999.00

### First compress the required dtypes
#### Department_id to int 8 and aisle id to int 16

In [17]:
df_new['department_id']= df_new['department_id'].astype('int8')

In [21]:
df_new['aisle_id']= df_new['aisle_id'].astype('int16')

## Using the LOC function to apply the range of products

In [25]:
df_new.loc[df_new['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [27]:
df_new.loc[(df_new['prices'] <= 15) & (df_new['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [29]:
df_new.loc[df_new['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

#### Checking the data

In [32]:
df_new['price_range_loc'].value_counts(dropna = False)

price_range_loc
Mid-range product     21860860
Low-range product     10126321
High-range product      417678
Name: count, dtype: int64

### Exporting the dataset with the new values

In [35]:
df_new.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_new.pkl'))