# Grouping Data

In [2]:
#import Libraries as usual:
import pandas as pd
import numpy as np
import os

In [3]:
#Create a path to use
path = r'C:\Users\Lenovo\Desktop\Career Foundry\28-06-2024 Instacart Basket Analysis - Saswata Biswas'

## Question 01. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [5]:
# Importing the latest pkl file as ords_prods_merge:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_new.pkl'))

In [6]:
#checking the data:
ords_prods_merge.dtypes

order_id                     int32
user_id                      int32
order_number                  int8
orders_days_of_week           int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                   int32
add_to_cart_order            int16
reordered                     int8
product_name                object
aisle_id                     int16
department_id                 int8
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
dtype: object

In [7]:
#changing the display settings:
# Change display settings
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [8]:
ords_prods_merge.describe()

C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:1487: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
C:\Users\Lenovo\anaconda3\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\nanops.py:1487: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00
mean,1710745.50,102937.23,17.14,2.74,13.43,NaN,25598.66,8.35,0.59,71.20,9.92,11.98
std,987298.83,59466.10,17.54,2.09,4.25,0.00,14084.00,7.13,0.49,38.21,6.28,495.66
min,2.00,1.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,1.00,1.00,1.00
25%,855947.00,51422.00,5.00,1.00,10.00,4.00,13544.00,3.00,0.00,31.00,4.00,4.20
50%,1711049.00,102616.00,11.00,3.00,13.00,7.00,25302.00,6.00,1.00,83.00,9.00,7.40
75%,2565499.00,154389.00,24.00,5.00,16.00,14.00,37947.00,11.00,1.00,107.00,16.00,11.30
max,3421083.00,206209.00,99.00,6.00,23.00,30.00,49688.00,145.00,1.00,134.00,21.00,99999.00

### As we saw in the previous exercises, any value in days_since_prior_order that is missing, can be replaced as 0

In [10]:
#changing the value in the specified column:
ords_prods_merge['days_since_prior_order'] = ords_prods_merge['days_since_prior_order'].fillna(0)

#### Creating a subset with million entries

In [12]:
df = ords_prods_merge[:1000000]

##### Checking shape and head

In [14]:
df.shape

(1000000, 18)

In [15]:
df.head(10)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,0.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,0.00,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.50,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,0.00,12427,3,0,Original Beef Jerky,23,19,4.40,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,0.00,26088,4,0,Aged White Cheddar Popcorn,23,19,4.70,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,0.00,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.00,both,Low-range product,Regularly busy,Regularly busy,Average orders
5,2398795,1,2,3,7,15.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Slowest days,Average orders
6,2398795,1,2,3,7,15.00,10258,2,0,Pistachios,117,19,3.00,both,Low-range product,Regularly busy,Slowest days,Average orders
7,2398795,1,2,3,7,15.00,12427,3,1,Original Beef Jerky,23,19,4.40,both,Low-range product,Regularly busy,Slowest days,Average orders
8,2398795,1,2,3,7,15.00,13176,4,0,Bag of Organic Bananas,24,4,10.30,both,Mid-range product,Regularly busy,Slowest days,Average orders
9,2398795,1,2,3,7,15.00,26088,5,1,Aged White Cheddar Popcorn,23,19,4.70,both,Low-range product,Regularly busy,Slowest days,Average orders

##### Grouping dataframe by product name

In [17]:
df.groupby('product_name')

### To recap, you should always use the groupby() function as part of a series of steps, namely, the following:
01. Split the data into groups based on some criteria.
02. Apply a function to each group separately.
03. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

In [19]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                    14.80
2                    17.09
3                    17.91
4                    17.89
5                    15.21
6                    15.38
7                    17.69
8                    16.46
9                    15.96
10                   20.09
11                   16.48
12                   15.62
13                   16.48
14                   17.52
15                   15.69
16                   18.01
17                   16.15
18                   19.60
19                   17.63
20                   17.14
21                   21.96

#### There are some aggregations that can be conducted without use of the agg() function. For instance, the command above could be replaced with a command that uses the mean() function to achieve the same results:

In [21]:
df.groupby('department_id')['order_number'].mean()

department_id
1    14.80
2    17.09
3    17.91
4    17.89
5    15.21
6    15.38
7    17.69
8    16.46
9    15.96
10   20.09
11   16.48
12   15.62
13   16.48
14   17.52
15   15.69
16   18.01
17   16.15
18   19.60
19   17.63
20   17.14
21   21.96
Name: order_number, dtype: float64

In [22]:
# Performing Multiple Aggregations (mean, min and max)

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                    14.80   1  99
2                    17.09   1  98
3                    17.91   1  99
4                    17.89   1  99
5                    15.21   1  99
6                    15.38   1  99
7                    17.69   1  99
8                    16.46   1  91
9                    15.96   1  99
10                   20.09   1  99
11                   16.48   1  99
12                   15.62   1  99
13                   16.48   1  99
14                   17.52   1  99
15                   15.69   1  99
16                   18.01   1  99
17                   16.15   1  99
18                   19.60   1  99
19                   17.63   1  99
20                   17.14   1  99
21                   21.96   1  97

## Creating a flag

#### If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

#### 
If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.

#### 
If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer
.”

In [24]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_4696\1681540670.py:1: FutureWarning: The provided callable <function max at 0x00000287D847BD80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

#### Note to self: This command is outdated and will be removed in the future. The new coding will not include the np. function as shown below:

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [26]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,0.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,0.00,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.50,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,0.00,12427,3,0,Original Beef Jerky,23,19,4.40,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,0.00,26088,4,0,Aged White Cheddar Popcorn,23,19,4.70,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,0.00,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.00,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
5,2398795,1,2,3,7,15.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
6,2398795,1,2,3,7,15.00,10258,2,0,Pistachios,117,19,3.00,both,Low-range product,Regularly busy,Slowest days,Average orders,10
7,2398795,1,2,3,7,15.00,12427,3,1,Original Beef Jerky,23,19,4.40,both,Low-range product,Regularly busy,Slowest days,Average orders,10
8,2398795,1,2,3,7,15.00,13176,4,0,Bag of Organic Bananas,24,4,10.30,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
9,2398795,1,2,3,7,15.00,26088,5,1,Aged White Cheddar Popcorn,23,19,4.70,both,Low-range product,Regularly busy,Slowest days,Average orders,10
10,2398795,1,2,3,7,15.00,13032,6,0,Cinnamon Toast Crunch,121,14,4.00,both,Low-range product,Regularly busy,Slowest days,Average orders,10
11,473747,1,3,3,12,21.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
12,473747,1,3,3,12,21.00,12427,2,1,Original Beef Jerky,23,19,4.40,both,Low-range product,Regularly busy,Slowest days,Most orders,10
13,473747,1,3,3,12,21.00,10258,3,1,Pistachios,117,19,3.00,both,Low-range product,Regularly busy,Slowest days,Most orders,10
14,473747,1,3,3,12,21.00,25133,4,0,Organic String Cheese,21,16,8.60,both,Mid-range product,Regularly busy,Slowest days,Most orders,10

In [27]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,0.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,0.00,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.50,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,0.00,12427,3,0,Original Beef Jerky,23,19,4.40,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,0.00,26088,4,0,Aged White Cheddar Popcorn,23,19,4.70,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,0.00,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.00,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.00,21150,13,0,Fire Grilled Steak Bowl,38,1,5.90,both,Mid-range product,Regularly busy,Regularly busy,Most orders,14
96,1673511,2,5,3,11,8.00,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,91,16,14.00,both,Mid-range product,Regularly busy,Slowest days,Most orders,14
97,1673511,2,5,3,11,8.00,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.90,both,Low-range product,Regularly busy,Slowest days,Most orders,14
98,1673511,2,5,3,11,8.00,17224,3,0,Oats & Honey Gluten Free Granola,3,19,1.60,both,Low-range product,Regularly busy,Slowest days,Most orders,14
99,1673511,2,5,3,11,8.00,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.40,both,Low-range product,Regularly busy,Slowest days,Most orders,14

#### Note to self: To see all the 100 lines, we use another function. however, dues to space issue, we are note running this function:

pd.options.display.max_rows = None

## Q04. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

#### Deriving Columns with loc()

In [31]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [32]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [33]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [34]:
#Checking to see the frequency of Regular, Loyal and New Customers:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [35]:
# Checking only needed columns:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

While this may seem somewhat complicated, if you look more closely, you’ll see that it’s all things you’ve dealt with before—just all at the same time. The first set of brackets is the same as the brackets used in df['column'] above, while the second set of brackets is indicating that what you’re indexing is a list of multiple columns (and lists are always included within brackets). This is why there are two sets of brackets.

In [37]:
#Checking to see if I can compress any datatype:
ords_prods_merge.dtypes

order_id                     int32
user_id                      int32
order_number                  int8
orders_days_of_week           int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                   int32
add_to_cart_order            int16
reordered                     int8
product_name                object
aisle_id                     int16
department_id                 int8
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                     int8
loyalty_flag                object
dtype: object

#####    Not required to compress ATM.

## Q02. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [40]:
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1    15.46
2    17.28
3    17.17
4    17.81
5    15.22
6    16.44
7    17.23
8    15.34
9    15.90
10   20.20
11   16.17
12   15.89
13   16.58
14   16.77
15   16.17
16   17.67
17   15.69
18   19.31
19   17.18
20   16.47
21   22.90
Name: order_number, dtype: float64

## 03. Analyse the results
The average orders have changed across all the departments.

## Q 05. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [43]:
# Use the 'groupby' function to split the data into groups based on the 'loyalty_flags' column
# Aggregate the data based on prices, providing basic statistics such as mean, min, max, std and median
# The results show the average prices of the products purchased by each category of customer (loyal, regular, new)
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'std', 'median']})

                 prices
                   mean  min      max    std median
loyalty_flag
Loyal customer    10.39 1.00 99999.00 328.02   7.40
New customer      13.29 1.00 99999.00 597.56   7.40
Regular customer  12.50 1.00 99999.00 539.72   7.40

##### The price of milk at 99999.00 seems to be incorrect. Checking to see how many lines with this price

In [45]:
#Seeing how many times the super expensive milk was bought:

count_value_2 = (ords_prods_merge['prices'] == 99999.00).sum()

print(f'Number of rows with value 99999.00 in column Prices: {count_value_2}')

Number of rows with value 99999.00 in column Prices: 698

#### This should definitely be taken up to the clients as removing so many lines without prior authorization  might create issues

### Q 06. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [48]:
# Create a new column for the average spending of a customer
ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [49]:
# Check the new column
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend
0,2539329,1,1,2,8,0.00,196,1,0,Soda,...,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37
1,2539329,1,1,2,8,0.00,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16,12.50,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37
2,2539329,1,1,2,8,0.00,12427,3,0,Original Beef Jerky,...,19,4.40,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37
3,2539329,1,1,2,8,0.00,26088,4,0,Aged White Cheddar Popcorn,...,19,4.70,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37
4,2539329,1,1,2,8,0.00,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17,1.00,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37
5,2398795,1,2,3,7,15.00,196,1,1,Soda,...,7,9.00,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37
6,2398795,1,2,3,7,15.00,10258,2,0,Pistachios,...,19,3.00,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37
7,2398795,1,2,3,7,15.00,12427,3,1,Original Beef Jerky,...,19,4.40,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37
8,2398795,1,2,3,7,15.00,13176,4,0,Bag of Organic Bananas,...,4,10.30,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37
9,2398795,1,2,3,7,15.00,26088,5,1,Aged White Cheddar Popcorn,...,19,4.70,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37
10,2398795,1,2,3,7,15.00,13032,6,0,Cinnamon Toast Crunch,...,14,4.00,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37
11,473747,1,3,3,12,21.00,196,1,1,Soda,...,7,9.00,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37
12,473747,1,3,3,12,21.00,12427,2,1,Original Beef Jerky,...,19,4.40,both,Low-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37
13,473747,1,3,3,12,21.00,10258,3,1,Pistachios,...,19,3.00,both,Low-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37
14,473747,1,3,3,12,21.00,25133,4,0,Organic String Cheese,...,16,8.60,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37
15,473747,1,3,3,12,21.00,30450,5,0,Creamy Almond Butter,...,13,3.20,both,Low-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37
16,2254736,1,4,4,7,29.00,196,1,1,Soda,...,7,9.00,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.37
17,2254736,1,4,4,7,29.00,12427,2,1,Original Beef Jerky,...,19,4.40,both,Low-range product,Least busy,Slowest days,Average orders,10,New customer,6.37
18,2254736,1,4,4,7,29.00,10258,3,1,Pistachios,...,19,3.00,both,Low-range product,Least busy,Slowest days,Average orders,10,New customer,6.37
19,2254736,1,4,4,7,29.00,25133,4,1,Organic String Cheese,...,16,8.60,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.37

## Assiginig Low spender and High spender

In [51]:
# Assign spender tag to each customer
ords_prods_merge.loc[ords_prods_merge['average_spend']<10,'spender_flag']='Low_spender'

In [52]:
ords_prods_merge.loc[ords_prods_merge['average_spend']>= 10, 'spender_flag'] = 'High_spender'

In [53]:
# Check spender flags
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low_spender     31770614
High_spender      634245
Name: count, dtype: int64

#### Note to self: The high spender will definitely decrease in case we remove the potential Outlier

In [55]:
#check to see new columns added or not:
ords_prods_merge.dtypes

order_id                     int32
user_id                      int32
order_number                  int8
orders_days_of_week           int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                   int32
add_to_cart_order            int16
reordered                     int8
product_name                object
aisle_id                     int16
department_id                 int8
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                     int8
loyalty_flag                object
average_spend              float64
spender_flag                object
dtype: object

### Q 07. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:¶1. 
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a 'Non-frequent customer'2. 
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a 'Regular customer3. '
If the median is lower than or equal to 10, then the customer should be labeled a 'Frequent customer'

In [57]:
# Create a new column for customer frequency flags based on the median values from 'days_since_prior_order' column
ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [58]:
#First checking the latest dataframe:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,customer_frequency
0,2539329,1,1,2,8,0.00,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low_spender,20.00
1,2539329,1,1,2,8,0.00,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low_spender,20.00
2,2539329,1,1,2,8,0.00,12427,3,0,Original Beef Jerky,...,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low_spender,20.00
3,2539329,1,1,2,8,0.00,26088,4,0,Aged White Cheddar Popcorn,...,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low_spender,20.00
4,2539329,1,1,2,8,0.00,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low_spender,20.00

In [59]:
# Based on the criteria provided, create a column featuring order frequency flags
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [60]:
ords_prods_merge.loc[(ords_prods_merge['customer_frequency'] > 10) & (ords_prods_merge['customer_frequency'] <=20), 'frequency_flag'] = 'Regular customer'

In [61]:
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [62]:
# Check value counts for new column
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        22796659
Regular customer          6921472
Non-frequent customer     2686728
Name: count, dtype: int64

In [63]:
#Checking the newly created Columns:

ords_prods_merge[['user_id', 'customer_frequency', 'frequency_flag']].head(60)

    user_id  customer_frequency    frequency_flag
0         1               20.00  Regular customer
1         1               20.00  Regular customer
2         1               20.00  Regular customer
3         1               20.00  Regular customer
4         1               20.00  Regular customer
5         1               20.00  Regular customer
6         1               20.00  Regular customer
7         1               20.00  Regular customer
8         1               20.00  Regular customer
9         1               20.00  Regular customer
10        1               20.00  Regular customer
11        1               20.00  Regular customer
12        1               20.00  Regular customer
13        1               20.00  Regular customer
14        1               20.00  Regular customer
15        1               20.00  Regular customer
16        1               20.00  Regular customer
17        1               20.00  Regular customer
18        1               20.00  Regular customer
19        1               20.00  Regular customer
20        1               20.00  Regular customer
21        1               20.00  Regular customer
22        1               20.00  Regular customer
23        1               20.00  Regular customer
24        1               20.00  Regular customer
25        1               20.00  Regular customer
26        1               20.00  Regular customer
27        1               20.00  Regular customer
28        1               20.00  Regular customer
29        1               20.00  Regular customer
30        1               20.00  Regular customer
31        1               20.00  Regular customer
32        1               20.00  Regular customer
33        1               20.00  Regular customer
34        1               20.00  Regular customer
35        1               20.00  Regular customer
36        1               20.00  Regular customer
37        1               20.00  Regular customer
38        1               20.00  Regular customer
39        1               20.00  Regular customer
40        1               20.00  Regular customer
41        1               20.00  Regular customer
42        1               20.00  Regular customer
43        1               20.00  Regular customer
44        1               20.00  Regular customer
45        1               20.00  Regular customer
46        1               20.00  Regular customer
47        1               20.00  Regular customer
48        1               20.00  Regular customer
49        1               20.00  Regular customer
50        1               20.00  Regular customer
51        1               20.00  Regular customer
52        1               20.00  Regular customer
53        1               20.00  Regular customer
54        1               20.00  Regular customer
55        1               20.00  Regular customer
56        1               20.00  Regular customer
57        1               20.00  Regular customer
58        1               20.00  Regular customer
59        2               13.00  Regular customer

In [64]:
# Check shape after adding all the columns:
ords_prods_merge.shape

(32404859, 24)

### Q 09. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [107]:
# Export the updated dataframe as a pickle file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))